虚拟女友聊天数据集生成报告
====================================

生成时间: 2024-11-17 05:55:52
数据集文件: train_data/dataset/girlfriend_chat_dataset_20251117_055552.json

数据集统计:
-----------
✅ 总样本数: 2000 条
✅ 唯一样本数: 2000 条 (100% 唯一性)
✅ 唯一指令数: 71 个场景
✅ 文件大小: 307KB

质量控制统计:
-------------
📊 总生成数: 4000 条
🔄 生成轮数: 1 轮
🗑️  精确去重移除: 655 条
🗑️  相似去重移除: 0 条 (已禁用以保留词汇变体)
📏 长度过滤: 77 条
😊 表情注入: 111 条

质量验证:
---------
✅ 条目唯一性: 2000/2000 (100.0%)
✅ 唯一输出响应: 2000 条
✅ 长度符合要求: 2000/2000 (100.0%)
✅ 包含表情符号: 2000/2000 (100.0%)
✅ 最高相似度 (抽样100条): 1.000 (阈值: 0.65)

数据质量特点:
-------------
1. 所有样本都包含情感化表情符号
2. 输出长度在 15-200 字符范围内
3. 温柔体贴、俏皮可爱的女友人设一致
4. 包含丰富的语气词（呀、啦、呢、哦）
5. 71个不同的对话场景，涵盖18个类别

变体生成策略:
-------------
- 词汇替换（同义词）：如"加油"→"努力"、"开心"→"快乐"
- 语气词变化：如"呀"→"啊"、"呢"→"嘛"
- 表情符号变化：在相似情感表情间替换
- 综合变体：组合多种变化策略
- 每个基础模板生成16个变体

适用场景:
---------
- 虚拟女友聊天机器人训练
- 情感对话模型微调
- 中文对话系统评测
